# bcf_express

./: .gitignore  BCFExpress.sln  README.md
.github/workflows/: Nuke.yml
.nuke/: build.schema.json  parameters.json
BCFExpress/: AddViewModel.cs  Application.cs  BCFExpress.addin  BCFExpress.csproj  Command.cs  CommandSetting.cs  ComponentViewModel.cs  WindowViewModel.cs  app.config  packages.config
BCFExpress/BCFWriter/: BCFWriter.cs
BCFExpress/Bcf/: BcfContainer.cs  BcfFile.cs
BCFExpress/Bcf/Bcf2/: BCFZIP.cs  ClippingPlane.cs  Component.cs  Direction.cs  Extension.cs  Line.cs  Markup.cs  OrthogonalCamera.cs  PerspectiveCamera.cs  Point.cs  Project.cs  Result.cs  ResultContainer.cs  Version.cs  ViewComment.cs  ViewPoint.cs  ViewPointExtended.cs  Visinfo.cs  VisionParent.cs  VisualizationInfo.cs
BCFExpress/Data/: Commands.cs  Globals.cs
BCFExpress/Data/AttachedProperties/: CtrlEnterKeyDown.cs  NavigationService.cs
BCFExpress/Data/Utils/: IfcGuid.cs  ImagingUtils.cs  ProgressManager.cs  RelativeDate.cs  UserSettings.cs  Utils.cs  ValueConverters.cs
BCFExpress/Data/ValueConverters/: BoolStarConverter.cs  BoolVisibConverter.cs  DateConverter.cs  IntPluralConverter.cs  IntVisibConverter.cs  MultiCommandConverter.cs  PathToImageConv.cs
BCFExpress/Extensions/: ApplicationExtension.cs
BCFExpress/Handlers/: BCFExpressExternalEventHandler.cs  BCFHandler.cs  ExtEventOpenView.cs  MdlExternalEventHandler.cs
BCFExpress/Models/: RevitModel.cs
BCFExpress/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
BCFExpress/Setup/: setup.iss
BCFExpress/Themes/: ButtonIcon.cs  ButtonStyles.xaml  Generic.xaml  IssueListStyle.xaml  IssueListStyle.xaml.cs  LabelSelectable.cs  ScrollViewer.xaml  TextPlaceholder.cs  ViewCommentDataTemplate.cs  ViewCommentDataTemplate.xaml
BCFExpress/UI/SetUpRevit/: PushButtonDataModel.cs  ResourceImage.cs  RevitPushButton.cs
BCFExpress/UI/Viewers/: BCFUI.xaml  BCFUI.xaml.cs  SettingUI.xaml  SettingUI.xaml.cs  WatermarkService.cs
BCFExpress/Util/: CategoryProperties.cs  ComponentConverter.cs  DB.cs  DataStorageUtil.cs  IfcGuidUtil.cs  RevitComponent.cs  RevitLinkProperties.cs  RevitUtils.cs  RoomProperties.cs
Enhancement/: Enhancement – Color View and UI by Issue.pptx
TestCases/Rev1_Test/: BCF Express_Test1_3.0.bcf  BCF Express_Test1_V2 Updated - Copy.bcfzip  BCF Express_Test1_V2.bcfzip  BCF Express_Test2_Linked_Model_2.1.bcfzip.bcf  BCF Express_Test2_Linked_Model_3.0.bcfzip.bcf  BCF Express_Test2_Linked_Model_V2.bcfzip  BCF Express_Test3_MultipleCategory_2.1.bcf  BCF Express_Test3_MultipleCategory_3.0.bcf  BCF Express_Test3_MultipleCategory_V2.bcfzip  ExampleExport.bcfzip  ResultsTest.bcfzip  Rev1_Test_2.1.bcf  Slab_Stair.bcfzip
install/: Installer.Tools.cs  Installer.cs
