; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BCF Express"
#define MyAppVersion "1.0.0.0"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CC676421-78CD-4707-AE2C-78E9D95CC406}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=BCF Express
OutputBaseFilename=BCF Express
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\BCFExpress.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2024"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\AdWindows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2024"; Flags: ignoreversion

Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\BCFExpress.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\AdWindows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2023"; Flags: ignoreversion

Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\BCFExpress.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\AdWindows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2022"; Flags: ignoreversion

Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\BCFExpress.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\AdWindows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2021"; Flags: ignoreversion

Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\BCFExpress.addin"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\BCFExpress.dll.config"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
Source: "D:\Work\Companies\Fiverr\BCFExpress\BCFExpress-BCFExpress_Threading\BCFExpress\bin\Debug\AdWindows.dll"; DestDir: "{userappdata}\Autodesk\Revit\Addins\2020"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

